spring.application.name=miage-car-tp4-gestion-stocks-kafka

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-first-group

server.port=8081
